-------------------------------------------------------------------------------
Test set: com.learnkafka.libraryeventsproducer.LibraryEventProducerUnitTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.833 s <<< FAILURE! - in com.learnkafka.libraryeventsproducer.LibraryEventProducerUnitTest
sendLibraryEvent_Approach2_success  Time elapsed: 0.831 s  <<< ERROR!
java.lang.ClassCastException: org.hamcrest.core.Is cannot be cast to org.apache.kafka.clients.producer.ProducerRecord
	at com.learnkafka.libraryeventsproducer.LibraryEventProducerUnitTest.sendLibraryEvent_Approach2_success(LibraryEventProducerUnitTest.java:64)

sendLibraryEvent_Approach2_failure  Time elapsed: 0.001 s  <<< ERROR!
java.lang.ClassCastException: org.hamcrest.core.Is cannot be cast to org.apache.kafka.clients.producer.ProducerRecord
	at com.learnkafka.libraryeventsproducer.LibraryEventProducerUnitTest.sendLibraryEvent_Approach2_failure(LibraryEventProducerUnitTest.java:50)

